# optimize-plugin-variable-flattener

./: .gitignore  README.md  pom.xml
src/main/java/de/janhuddel/bpm/optimize/plugin/: ComplexVariableFlattener.java
src/test/java/de/janhuddel/bpm/optimize/plugin/: ComplexVariableFlattenerTests.java
src/test/java/de/provinzial/workflow/bpm/optimize/plugin/: ComplexVariableFlattenerTests.java
